; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
; debug_tool = avr-stub
; debug_port = COM6
lib_deps = 
	Wire	
	nickgammon/Regexp@^0.1.0
	mbed-hideakitai/DotStar@0.0.0+sha.d09c288b8eb3
	; jdolinay/avr-debugger@~1.5
	adafruit/Adafruit DotStar@^1.2.3
	adafruit/Adafruit GFX Library@^1.11.5
